
   _______                          ______             
  (_______)               _        (____  \        _   
   _____ ____ ___   ___ _| |_ _   _ ____)  ) ___ _| |_ 
  |  ___) ___) _ \ /___|_   _) | | |  __  ( / _ (_   _)
  | |  | |  | |_| |___ | | |_| |_| | |__)  ) |_| || |_ 
  |_|  |_|   \___/(___/   \__)\__  |______/ \___/  \__)
                             (____/                    

   GitHub Repo:   https://github.com/CryptoMF/frostybot-js
   Documentation: https://github.com/CryptoMF/frostybot-js/wiki
   Docker Repo:   frostyio/frostybot-js:latest
   Discord Link:  https://discord.gg/txPew7ntmn

